url:promondo.de
ftp.host:ftp.c1-dug.websale.net
ftp.port:22022
ftp.user:promondo
ftp.pswd:Iey6naec
ftp.protocol:sftp
ftp.dir.default:websale8_shop-promondo/produkte/medien/bilder
ftp.dir.banner:websale8_shop-promondo/benutzer/templates/images/banner
# image.size:{{widthInPixel: integer}}\,{{heightInPixel: integer}},{{name: String}}
## {{name: String}} is used:
##-> as sub-dir(-name) for generated files of specified image.size within the 
##   top-dir of given ftp-user. Sub-dir will be created, when it does not exist.
##   To store generated files within the top-dir of given ftp-user and not in a 
##   sub-dir (e.g. when there is only one image.size), use "/" (without quotes) as value.
##   Samples:
##   image.size:66\,66\,thumb
##   image.size:378\,378\,378px
##   image.size:1280\,1280\,/

product.image.compression.enabled:yes
product.image.compression.method:imagemin-jpegtran

product.image.size:2200\,2200\,superzoom
product.image.size:720\,720\,720px
product.image.size:278\,278\,278px
product.image.size:110\,110\,110px

