url:promondo-dev-2.websale.biz
ftp.host:ftp.c1.websale.net
ftp.port:22022
ftp.user:promondo-dev
ftp.pswd:ohn1gooX
ftp.protocol:sftp
ftp.dir.default:websale8_shop-promondo-dev-2/produkte/medien/bilder/
ftp.dir.banner:websale8_shop-promondo-dev-2/benutzer/templates/images/banner/
# image.size:{{widthInPixel: integer}}\,{{heightInPixel: integer}},{{name: String}}
## {{name: String}} is used:
##-> as meta-attribute to improve usability
##-> as sub-dir(-name) for generated files of specified image.size within the 
##   top-dir of given ftp-user. Sub-dir will be created, when it does not exist.
##   To store generated files within the top-dir of given ftp-user and not in a 
##   sub-dir (e.g. when there is only one image.size), use "/" (without quotes) as value.
##   Samples:
##   image.size:66\,66\,thumb
##   image.size:378\,378\,378px
##   image.size:1280\,1280\,/

product.image.size:2200\,2200\,superzoom
product.image.size:720\,720\,720px
product.image.size:278\,278\,278px
product.image.size:110\,110\,110px


# BANNER.SETTINGS
banner.image.size:1900\,713\,full-screen/lg
banner.image.size:1080\,405\,full-screen/md
banner.image.size:720\,270\,full-screen/sm

banner.image.size:1500\,300\,full-width-hp/lg
banner.image.size:375\,159\,full-width-hp/sm

banner.image.size:1500\,550\,full-width-cat/lg
banner.image.size:1080\,396\,full-width-cat/md
banner.image.size:720\,420\,full-width-cat/sm

banner.image.size:490\,429\,one-third/lg
banner.image.size:375\,126\,one-third/sm

banner.image.size:950\,429\,two-third/lg
banner.image.size:375\,195\,two-third/sm

banner.image.size:353\,276\,single-tile/lg
banner.image.size:736\,276\,double-tile/lg