url:Test-Server (ftp, xd1.serverdomain.org)
ftp.host:xd1.serverdomain.org
ftp.port:21
ftp.user:xd122f1
ftp.pswd:Rosebud123!
ftp.protocol:ftp
ftp.dir.default:
ftp.dir.banner:

# image.size:{{widthInPixel: integer}}\,{{heightInPixel: integer}},{{name: String}}
## {{name: String}} is used:
##-> as meta-attribute to improve usability
##-> as sub-dir(-name) for generated files of specified image.size within the 
##   top-dir of given ftp-user. Sub-dir will be created, when it does not exist.
##   To store generated files within the top-dir of given ftp-user and not in a 
##   sub-dir (e.g. when there is only one image.size), use "/" (without quotes) as value.
##   Samples:
##   image.size:66\,66\,thumb
##   image.size:378\,378\,378px
##   image.size:1280\,1280\,/

#product.image.size:2200\,2200\,superzoom
product.image.size:1280\,1280\,tmp
#product.image.size:720\,720\,720px
#product.image.size:278\,278\,278px
#product.image.size:110\,110\,110px
