locNetworkRes://SVR-APP-10/web/Promeda/
#locMediaBackup://SVR-APP-10/web/Promeda/media/
#locNetworkRes://SVR-APP-11/EC/Promeda.local-working-dir/
locMediaBackup://SVR-APP-11/EC/Promeda.local-working-dir/src/
#mediaBackupDirOriginals:original/
#mediaBackupDirLive:live/
mediaBackupDirOriginals:psd/
mediaBackupDirLive:images/
locTmp:tmp/