url:xd1.serverdomain.org
#
#ftp-con to store-server
ftp.host:xd1.serverdomain.org
ftp.port:21
ftp.user:xd122f1
ftp.pswd:Rosebud123!
ftp.protocol:ftp
#
#img.size: x-width(px)\, y-width\, (dir-)name
image.size:100\,100\,100px
image.size:378\,378\,378px
image.size:1280\,1280\,1280px
image.name:378px
image.name:1280px
image.width:1280