
# Home DEV ENV
#locNetworkRes:C\:\\Web\\htdocs\\
#locMediaBackup:C\:\\Web\\htdocs\\media\\
#
#locNetworkRes://SVR-APP-10/web/Promeda/
#locMediaBackup://SVR-APP-10/web/Promeda/media/
#
locNetworkRes://SVR-APP-11/EC/Promeda.local-working-dir/properties/
locMediaBackup://SVR-APP-11/EC/Promeda.local-working-dir/dist/
#
#mediaBackupDirOriginals:original/
#mediaBackupDirLive:live/
mediaBackupDirOriginals:psd/
mediaBackupDirLive:images/
locTmp:tmp/