# Spanish properties for SwingX
# JXLoginPane
# @author: Sergio Samayoa
# @author: Lola Traba Martínez

JXLoginPane.okString=Aceptar
JXLoginPane.okString.mnemonic='A'
JXLoginPane.cancelString=Cancelar
JXLoginPane.cancelString.mnemonic='C'
JXLoginPane.nameString=Usuario
JXLoginPane.loginString=Conectar
JXLoginPane.passwordString=Contrase\u00F1a
JXLoginPane.rememberUserString=Recu\u00E9rdame
JXLoginPane.rememberPasswordString=Recordar contrase\u00F1a
JXLoginPane.loggingInString=Conectando, espere por favor...
JXLoginPane.bannerString=Conectar
JXLoginPane.cancelLogin=Cancelar conexi\u00F3n
JXLoginPane.cancelWait=Cancelando conexi\u00F3n, espere por favor...
JXLoginPane.capsOnWarning=\u00A1Bloqueo de may\u00FAsculas activado!
JXLoginPane.enterUserNamePassword=Ingrese su nombre de usuario y contrase\u00F1a
JXLoginPane.errorMessage=<html><b>No fue posible autenticar.</b><br><br>Compruebe su nombre de usuario y contrase\u00F1a. Compruebe si el bloqueo de may\u00FAsculas est\u00E1 activado.</html>
JXLoginPane.failedString=Fall\u00F3 la conexi\u00F3n; la combinaci\u00F3n de nombre de usuario/contrase\u00F1a es inv\u00E1lida.
JXLoginPane.pleaseWait=Espere por favor...
JXLoginPane.promptString=Ingrese su nombre de usuario y contrase\u00F1a
JXLoginPane.serverString=Servidor
JXLoginPane.stopString=Detener conexi\u00F3n
JXLoginPane.stopString.mnemonic=D
JXLoginPane.titleString=Conectar