
; structure:
;	template:{value:STRING}
;   type.dirname:{value:STRING}
;   type.breakpoint.width:{value:INTEGER}
;   type.breakpoint.height:{value:INTEGER}
;
;     Note:
;     The bannertype's name is placed as the key 'template'.
;     The bannertype's name should be unique.
;
; sample:
;   full-width.dirname:full
;   full-width.sm.width:480
;   full-width.sm.height:300
;   full-width.md.width:1080
;   full-width.md.height:350
;   full-width.lg.width:1900
;   full-width.lg.height:550

; full-screen
template:full-screen
  full-screen.dirname:fs
  full-screen.md.width:1080
  full-screen.md.height:450
  full-screen.lg.width:1900
  full-screen.lg.height:713
  
; full-screen-sm
template:full-screen-sm
  full-screen-sm.dirname:fs
  full-screen-sm.sm.width:720
  full-screen-sm.sm.height:420
  
; one-third
template:one-third
  one-third.dirname:ot
  one-third.lg.width:490
  one-third.lg.height:429
  
; one-third-sm
template:one-third-sm
  one-third-sm.dirname:ot
  one-third-sm.sm.width:375
  one-third-sm.sm.height:126
  
 ; two-third
template:two-third
  two-third.dirname:tt
  two-third.lg.width:950
  two-third.lg.height:429

; two-third-sm
template:two-third-sm
  two-third-sm.dirname:tt
  two-third-sm.sm.width:950
  two-third-sm.sm.height:429
  

; single-tile
template:single-tile
  single-tile.dirname:st
  single-tile.lg.width:353
  single-tile.lg.height:276

; double-tile
template:double-tile
  double-tile.dirname:dt
  double-tile.lg.width:736
  double-tile.lg.height:276
 
; full-width-hp
template:full-width-hp
  full-width-hp.dirname:fwh
  full-width-hp.lg.width:1900
  full-width-hp.lg.height:300

; full-width-hp-sm
template:full-width-hp-sm
  full-width-hp-sm.dirname:fwh
  full-width-hp-sm.sm.width:375
  full-width-hp-sm.sm.height:159
  
; full-width-cat
template:full-width-cat
  full-width-cat.dirname:fwc
  full-width-cat.md.width:1080
  full-width-cat.md.height:396
  full-width-cat.lg.width:1500
  full-width-cat.lg.height:550
  
; full-width-cat-sm
template:full-width-cat-sm
  full-width-cat-sm.dirname:fwc
  full-width-cat-sm.sm.width:720
  full-width-cat-sm.sm.height:420
  
; cat-banner
template:cat-banner
  cat-banner.dirname:cb
  cat-banner.sm.width:720
  cat-banner.sm.height:240
  cat-banner.md.width:1080
  cat-banner.md.height:360
  cat-banner.lg.width:1200
  cat-banner.lg.height:400
  
; BANNER.SETTINGS
; banner.image.size:1900\,713\,full-screen/lg
; banner.image.size:1080\,405\,full-screen/md
; banner.image.size:720\,270\,full-screen/sm

; banner.image.size:1500\,300\,full-width-hp/lg
; banner.image.size:375\,159\,full-width-hp/sm

; banner.image.size:1500\,550\,full-width-cat/lg
; banner.image.size:1080\,396\,full-width-cat/md
; banner.image.size:720\,420\,full-width-cat/sm

; banner.image.size:490\,429\,one-third/lg
; banner.image.size:375\,126\,one-third/sm

; banner.image.size:950\,429\,two-third/lg
; banner.image.size:375\,195\,two-third/sm

; banner.image.size:353\,276\,single-tile/lg
; banner.image.size:736\,276\,double-tile/lg