
; structure:
;	template:{value:STRING}
;   type.dirname:{value:STRING}
;   type.breakpoint.width:{value:INTEGER}
;   type.breakpoint.height:{value:INTEGER}
;
;     Note:
;     The bannertype's name is placed as the key 'template'.
;     The bannertype's name should be unique.
;
; sample:
;   full-width.dirname:full
;   full-width.sm.width:480
;   full-width.sm.height:300
;   full-width.md.width:1080
;   full-width.md.height:350
;   full-width.lg.width:1900
;   full-width.lg.height:550

; full-screen
template:full-screen
  full-screen.dirname:fs
  full-screen.md.width:1080
  full-screen.md.height:450
  full-screen.lg.width:1900
  full-screen.lg.height:713
  
; full-screen-sm
template:full-screen-sm
  full-screen-sm.dirname:fs
  full-screen-sm.sm.width:720
  full-screen-sm.sm.height:420
  
; one-third
template:one-third
  one-third.dirname:ot
  one-third.lg.width:490
  one-third.lg.height:429
  
; one-third-sm
template:one-third-sm
  one-third-sm.dirname:ot
  one-third-sm.sm.width:375
  one-third-sm.sm.height:126
  
 ; two-third
template:two-third
  two-third.dirname:ot
  two-third.lg.width:950
  two-third.lg.height:429

; two-third-sm
template:two-third-sm
  two-third-sm.dirname:ot
  two-third-sm.sm.width:950
  two-third-sm.sm.height:429
  
; single-tile
template:single-tile
  single-tile.dirname:st
  single-tile.lg.width:353
  single-tile.lg.height:276

; double-tile
template:double-tile
  double-tile.dirname:dt
  double-tile.lg.width:736
  double-tile.lg.height:276
 
; full-width-hp
template:full-width-hp
  full-width-hp.dirname:fwh
  full-width-hp.lg.width:1900
  full-width-hp.lg.height:300

; full-width-hp-sm
template:full-width-hp-sm
  full-width-hp-sm.dirname:fwh
  full-width-hp-sm.sm.width:375
  full-width-hp-sm.sm.height:159
  
; full-width-cat
template:full-width-cat
  full-width-cat.dirname:fwc
  full-width-cat.md.width:1080
  full-width-cat.md.height:396
  full-width-cat.lg.width:1500
  full-width-cat.lg.height:550
  
; full-width-cat-sm
template:full-width-cat-sm
  full-width-cat-sm.dirname:fwc
  full-width-cat-sm.sm.width:720
  full-width-cat-sm.sm.height:420
  
; cat-banner
template:cat-banner
  cat-banner.dirname:cb
  cat-banner.sm.width:720
  cat-banner.sm.height:240
  cat-banner.md.width:1080
  cat-banner.md.height:360
  cat-banner.lg.width:1200
  cat-banner.lg.height:400

; cat-skyscraper
template:cat-skyscraper
  cat-skyscraper.dirname:cs
  cat-skyscraper.lg.width:278
  cat-skyscraper.lg.height:450

; 1500er-flex-banner
template:flex-banner-1500
  flex-banner-1500.dirname:1500
  flex-banner-1500.lg.width:1500
  flex-banner-1500.md.width:1080

; 1500er-flex-banner-sm
template:flex-banner-1500-sm
  flex-banner-1500-sm.dirname:1500
  flex-banner-1500-sm.sm.width:720
