tr
	{mso-height-source:auto;}
col
	{mso-width-source:auto;}
br
	{mso-data-placement:same-cell;}
.style0
	{mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:black;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;
	mso-style-name:Standard;
	mso-style-id:0;}
.style16
	{color:#44546A;
	font-size:18.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Calibri Light", sans-serif;
	mso-font-charset:0;
	mso-style-name:�berschrift;
	mso-style-id:15;}
td
	{mso-style-parent:style0;
	padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border:none;
	mso-background-source:auto;
	mso-pattern:auto;
	mso-protection:locked visible;
	white-space:nowrap;
	mso-rotate:0;}
.xl65
	{mso-style-parent:style0;
	font-size:11.0pt;}
.xl66
	{mso-style-parent:style16;
	color:#44546A;
	font-size:18.0pt;
	font-family:"Calibri Light", sans-serif;
	mso-font-charset:0;}
.xl67
	{mso-style-parent:style0;
	color:white;
	font-size:11.0pt;
	font-style:italic;
	background:#548235;
	mso-pattern:black none;}
.xl68
	{mso-style-parent:style0;
	font-size:11.0pt;
	background:#548235;
	mso-pattern:black none;}
.xl69
	{mso-style-parent:style0;
	color:#548235;
	font-size:11.0pt;
	font-weight:700;
	border-top:1.0pt solid windowtext;
	border-right:none;
	border-bottom:none;
	border-left:1.0pt solid windowtext;}
.xl70
	{mso-style-parent:style0;
	color:#548235;
	font-size:11.0pt;
	border-top:1.0pt solid windowtext;
	border-right:1.0pt solid windowtext;
	border-bottom:none;
	border-left:none;
	background:#E7E6E6;
	mso-pattern:black none;}
.xl71
	{mso-style-parent:style0;
	font-size:11.0pt;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:1.0pt solid windowtext;}
.xl72
	{mso-style-parent:style0;
	color:#548235;
	font-size:11.0pt;
	border-top:none;
	border-right:1.0pt solid windowtext;
	border-bottom:none;
	border-left:none;
	background:#E7E6E6;
	mso-pattern:black none;}
.xl73
	{mso-style-parent:style0;
	color:#548235;
	font-size:11.0pt;
	font-weight:700;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:1.0pt solid windowtext;}
.xl74
	{mso-style-parent:style0;
	font-size:11.0pt;
	border-top:none;
	border-right:none;
	border-bottom:1.0pt solid windowtext;
	border-left:1.0pt solid windowtext;}
.xl75
	{mso-style-parent:style0;
	color:#548235;
	font-size:11.0pt;
	border-top:none;
	border-right:1.0pt solid windowtext;
	border-bottom:1.0pt solid windowtext;
	border-left:none;
	background:#E7E6E6;
	mso-pattern:black none;}
.xl76
	{mso-style-parent:style0;
	color:#548235;
	font-size:11.0pt;}
